{
	"name": "dffrnt.confs",
	"version": "2.5.0",
	"description": "Initial default Configs used within the DFFRNT.API Framework.",
	"keywords": [
		"api",
		"config",
		"dffrnt"
	],
	"author": {
		"name": "Arian Johnson",
		"email": "arian.johnson@icloud.com",
		"url": "https://github.com/LeShaunJ"
	},
	"homepage": "https://dffrnt.ca",
	"repository": {
		"type": "git",
    	"url": "https://github.com/DFFR-NT/dffrnt.confs.git"
	},
	"bugs": {
		"url": "https://github.com/DFFR-NT/dffrnt.confs/issues"
	},
	"main": "index.js",
	"license": "MIT",
	"dependencies": {
		"dffrnt.utils": "2.5.0"
	}
}
